# AvaloniaUI.Silk

./: AvaloniaUI.Silk.sln  LICENSE
AvaloniaUI.Silk/: App.axaml  App.axaml.cs  AvaloniaUI.Silk.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaUI.Silk/OpenGL/: BufferObject.cs  Camera.cs  RenderControl.cs  Shader.cs  Transform.cs  VertexArrayObject.cs
AvaloniaUI.Silk/Resources/: shader.vert
